server/src/dgraph/dgraph.graphql

type User {
  # userName: String! @id
  ContactInformation: ContactInformation
}

type ContactInformation {
  CandidateName: CandidateName
  # Telephones: [Telephones]
  # EmailAddresses: [String]
  # WebAddresses: [WebAddresses]
}

type CandidateName {
  FormattedName: String
  GivenName: String
  FamilyName: String
}

# type Telephones {
#   Raw: String
#   Normalized: String
#   InternationalCountryCode: String
#   AreaCityCode: String
#   SubscriberNumber: String
# }

# type WebAddresses {
#   Address: String
#   Type: String
# }
